<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title> Responsive Layout </title>
     <link rel="stylesheet" href="responsive-styles-b.css">
</head>


<body>
         
        <div class="header">header</div>
        <div class="nav"></div>

        <div class="container1">
        <div class="b">b</div>
        <div class="a">a</div>
        <div class="c">c</div>
        </div>
        
     <div class="nav"></div>

     <div class="footer">footer</div>

 

</body>
</html>
